# GableServer

./: .gitignore  LICENSE  README.md  README_EN.md  config.json  pom.xml
groovyDemoCode/code/: MysqlDelete.groovy  PostScript.groovy  mysqlSelect.groovy
groovyDemoCode/configJson/: MysqlDelete.json  mysqlSelect.json
src/main/java/org/advancedproductivity/gable/: GableServerApplication.java  TestZ.java
src/main/java/org/advancedproductivity/gable/framework/auth/: AuthHandler.java  AuthHolder.java  AuthType.java  WallTechAuth.java
src/main/java/org/advancedproductivity/gable/framework/config/: CaseField.java  CodeField.java  ConfigField.java  FileCenterField.java  GableConfig.java  GroovyScriptField.java  GroovyScriptType.java  HttpEnvField.java  HttpResponseField.java  IntegrateField.java  (+3 more)
src/main/java/org/advancedproductivity/gable/gableserver/: GableServerApplication.java
src/main/java/org/advancedproductivity/gable/runner/: GroovyRunner.java
src/main/resources/: application.yml
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/static/: 3rdpartylicenses.txt  css.worker.js  editor.worker.js  html.worker.js  index.html  main.00b19e80e979075c879c.js  main.09cba82f8c0b4deac8a6.js  main.0a907c0b92644edce1c4.js  main.1afce71c6a4dd869452f.js  main.34ab3a71b487d6087305.js  main.44be5cbaf8cd32c961cf.js  main.462a5b2aab92c2f386f1.js  main.4bfe0f7e926396468207.js  main.5eb92b523d11c245a1eb.js  main.646b7a2f5a92bc150875.js  main.7cb7e311e468a95add94.js  main.807a4f3fab5cb1a7f675.js  main.8ce24a3d13a08985d1f4.js  main.9143c7c1cc24783a2f75.js  main.a3cd7a4eb01c95f08d33.js  main.a94a2ee838850dcfc168.js  main.b6f5b169a8c373e3cfc5.js  main.c06b5fab71004dc059a6.js  main.c1876d5f111ab32f6f70.js  main.c509e219d3c3e94ee8b5.js  polyfills.425e8e48f368dbaab5fc.js  polyfills.df2cd79e2b411ecbc237.js  runtime.0ff2802b9cc4abc4145c.js  runtime.f6d667fd9494efd0fa93.js  styles.4bded2475aca6d453a73.css  styles.dff9cad257d790c95b47.css
src/main/resources/static/assets/animal/: panda.js
src/main/resources/static/assets/fill/: account-book.js  alert.js  alipay-circle.js  alipay-square.js  aliwangwang.js  amazon-circle.js  amazon-square.js  android.js  api.js  apple.js  appstore.js  audio.js  backward.js  bank.js  behance-circle.js  behance-square.js  bell.js  book.js  box-plot.js  bug.js  build.js  bulb.js  calculator.js  calendar.js  camera.js  car.js  caret-down.js  caret-left.js  caret-right.js  caret-up.js  carry-out.js  check-circle.js  check-square.js  chrome.js  ci-circle.js  clock-circle.js  close-circle.js  close-square.js  cloud.js  code-sandbox-circle.js  (+178 more)
src/main/resources/static/assets/i18n/: en-US.json  en.json  zh-CN.json  zh.json
src/main/resources/static/assets/outline/: account-book.js  aim.js  alert.js  alibaba.js  align-center.js  align-left.js  align-right.js  alipay-circle.js  alipay.js  aliwangwang.js  aliyun.js  amazon.js  android.js  ant-cloud.js  ant-design.js  apartment.js  api.js  apple.js  appstore-add.js  appstore.js  area-chart.js  arrow-down.js  arrow-left.js  arrow-right.js  arrow-up.js  arrows-alt.js  audio-muted.js  audio.js  audit.js  backward.js  bank.js  bar-chart.js  barcode.js  bars.js  behance-square.js  behance.js  bell.js  bg-colors.js  block.js  bold.js  (+380 more)
src/main/resources/static/assets/twotone/: account-book.js  alert.js  api.js  appstore.js  audio.js  bank.js  bell.js  book.js  box-plot.js  bug.js  build.js  bulb.js  calculator.js  calendar.js  camera.js  car.js  carry-out.js  check-circle.js  check-square.js  ci-circle.js  ci.js  clock-circle.js  close-circle.js  close-square.js  cloud.js  code.js  compass.js  contacts.js  container.js  control.js  copy.js  copyright-circle.js  copyright.js  credit-card.js  crown.js  customer-service.js  dashboard.js  database.js  delete.js  diff.js  (+110 more)
src/main/resources/templates/: Calculate.html  DefaultTemplate.html  index.html
src/test/java/org/advancedproductivity/gable/: GableServerApplicationTests.java
src/test/java/org/advancedproductivity/gable/gableserver/: GableServerApplicationTests.java
src/test/resources/json/: DateJsonSchema.json
(+86 files in other folders)
